

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to twerp’s documentation! &mdash; twerp 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="twerp 0.0.2 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">twerp 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-twerp-s-documentation">
<h1>Welcome to twerp&#8217;s documentation!<a class="headerlink" href="#welcome-to-twerp-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>twerp is a command-line utility for making phone calls, conference calls, and sending and receiving SMS text messages with Twilio&#8217;s API. It is written in Python.</p>
</div>
<div class="section" id="example-usage">
<h1>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>$ twerp -N</p>
<blockquote>
<div>List your Twilio phone numbers</div></blockquote>
<p>$ twerp -Nv</p>
<blockquote>
<div>List lots of details about each of your Twilio numbers:</div></blockquote>
<p>$ twerp -m &#8216;this is a test&#8217; -s +12135551212</p>
<blockquote>
<div>Send SMS message to +12135551212</div></blockquote>
<p>$ twerp -c +12135551212 -u <a class="reference external" href="http://computer.net/TWIML">http://computer.net/TWIML</a></p>
<blockquote>
<div>Call +12135551212 and execute the TWIML at given URL</div></blockquote>
<p>$ twerp -c +12135551212,+13235551212 -u <a class="reference external" href="http://twimlets.com/conference?Music=rock">http://twimlets.com/conference?Music=rock</a></p>
<blockquote>
<div>Call two numbers and put them in a conference room. First one gets rock music till another caller joins.</div></blockquote>
<p>$ twerp -l</p>
<blockquote>
<div>List all of your SMS messages (Be careful if you have zillions, filtering coming soon)</div></blockquote>
<p>$ twerp -S nnnnnnnnnnnn</p>
<blockquote>
<div>Show details of SMS message by SID</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="articles">
<h1>Articles<a class="headerlink" href="#articles" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://blog.cakebread.info/2012/01/twerp-twilio-command-line-client-for.html">http://blog.cakebread.info/2012/01/twerp-twilio-command-line-client-for.html</a></li>
</ul>
</div>
<div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Rob Cakebread - Author</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to twerp&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li><a class="reference internal" href="#articles">Articles</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">twerp 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Rob Cakebread.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>